{
  "name": "cbh-take-home-project",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "vitest --globals",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.28.5"
  }
}
